{
 "protocol": ">_æ:",
 "manifest_version": "2026-07-01",
 "thesis": "Each domain is a skill. Each skill routes to a mode. Each mode is powered by an OpenAI Assistant and secured by Hermes.",
 "modes": {
  "faith-based": {
   "emoji": "🕊️",
   "assistant_id": "asst_Uu1phf6MXqm0FPEro2tcgJuL",
   "name": "LUTERANA",
   "description": "Biblical-law precision. Commerce with conscience.",
   "prompt": ">_theo:",
   "domains": [
    "teologia.ai",
    "commandprompt.ai",
    "iglesiasluteranas.org"
   ],
   "entry_prompt": "You are the Faith-Based counsel. Apply first-principles theology and biblical law templates to commerce decisions."
  },
  "distributive-cognition": {
   "emoji": "🧠",
   "assistant_id": "asst_E9vcfQpMxnIpSzl3Dg4N8Ukb",
   "name": "NEUROMITOSIS",
   "description": "An org-as-knowledge-graph. Multi-agent cognition.",
   "prompt": ">_llm: / >_dao:",
   "domains": [
    "llm.store",
    "daollc.ai",
    "moltcontextprotocol.net",
    "moltcontextprotocol.org",
    "moltcontextprotocol.com",
    "iaamano.net",
    "iaamano.org",
    "iaamano.com"
   ],
   "entry_prompt": "You are the Knowledge Gateway. Route intent through the org graph. Emit the right strategy, NAICS mapping, and DAO blueprint."
  },
  "digital-twin": {
   "emoji": "🪞",
   "assistant_id": "asst_sPVjImbWKEY4nCPHzwf9bKSG",
   "name": "YÆL",
   "description": "Your mirror. Operator-facing. Sovereign.",
   "prompt": ">_yæl: / >_pc:",
   "domains": [
    "yæl.com",
    "privateclient.ai",
    "æl.net",
    "æl.app",
    "neuromitosis.com",
    "soværeign.com",
    "molt.earth",
    "molt.photos",
    "molt.school",
    "mobility.foundation",
    "aipodcast.me",
    "æææ.com",
    "xn--6ca.store",
    "llm.store",
    "daollc.ai",
    "commandprompt.ai"
   ],
   "entry_prompt": "You are YÆL, the sovereign double. Mirror intent. Deliver capital-T truth. Never marketing-fluff. Delegate after clarifying operator intent."
  },
  "execute": {
   "emoji": "💰",
   "name": "EXECUTE",
   "description": "Start a business. Form a DAO. Charge a card.",
   "prompt": ">_$:",
   "domains": [
    "cli.llc"
   ],
   "entry_prompt": "Use the Start-a-Business blueprint to launch a sovereign DAO LLC in Wyoming. Output a complete CTA: product › payment › entity › governance.",
   "type": "skill"
  }
 },
 "routing": {
  "emoji_menu": {
   "🕊️": "faith-based",
   "🧠": "distributive-cognition",
   "🪞": "digital-twin",
   "💰": "execute"
  },
  "default_mode": "digital-twin",
  "fallback_domain": "xn--6ca.store"
 },
 "domain_schema": {
  "top_level": {
   ".store": "App Store namespace / skills index",
   ".llc": "Legal entity layer / execution",
   ".ai": "Intelligence + sovereign layer",
   ".com": "Brand / organic presence",
   ".net": "Network / protocol rail",
   ".org": "Truth body / institute",
   ".io": "Infrastructure / compute",
   ".app": "Application surface",
   ".me": "Personal / episodic media surface"
  },
  "punycode_alias": {
   "xn--6ca.store": "æ.store",
   "xn--6caa.com": "æææ.com",
   "xn--l-3fa.net": "æl.net"
  }
 },
 "rails": {
  "canonical": "doola-affiliate",
  "posture": "affiliate-only — zero custody, zero money-movement, no KYC/AML on operator side",
  "status": "PAID ($133.65, commission)",
  "cta": "https://partnersps.doola.com/hhsoqhb23250",
  "scope": "formation of Wyoming DAO LLC for network members; referral-based, per Doola affiliate terms",
  "future_plugins": {
   "stripe": "processor — deferred; enters money-flow, different risk class, AUP/MSB exposure",
   "plugin_schema": {
    "rule": "third-party rails register as mesh peers (pc://mesh/rails/<plugin>/local) — documented intent, no custody handover",
    "constraint": "no plugin may demand fund custody, customer PII, or exclusivity without re-negotiating network terms",
    "sovereignty_test": "does it demand custody, data, or exclusivity? if yes, incompatible with the tower"
   }
  }
 }
}